 PureMVC Python / Google App Demo - Blog
 By Nathan Levesque <nathan.levesque@puremvc.org>
 Copyright(c) 2008 Nathan Levesque, Some rights reserved.]
--------------------------------------------------------------------------
Release Date: 04/14/08
    Platform: Python 2.5  
     Version: 1 
    Revision: 0
      Author: Nathan Levesque <nathan.levesque@puremvc.org>
     License: Creative Commons Attribution 3.0 United States License
--------------------------------------------------------------------------
1.0 - Initial project, demonstrating the use of PureMVC Python with
      Google App Engine.